/* (Open Sans) Google Font Import */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");

/* Start Gobal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
} */
/* End Gobal Rules */

/* Start Comp */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  background-color: white;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translate(-50%);
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* End Comp */

/* Start Header  */
header {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header .container nav .search-form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav .search-form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header .container nav ul li:first-of-type a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/* End Header  */

/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  font-weight: normal;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border: 1px solid white;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing  */

/* Start Services  */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-content .serv {
  display: flex;
}
.services .services-content .serv i {
  margin-right: 50px;
}
.services .services-content .serv .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-content .serv .text p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .serv i {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
/* End Services  */

/* Start Design  */
.our-design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.our-design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.our-design .text {
  z-index: 2;

  padding: 50px;
  right: 0;
  position: relative;
  background-color: var(--transparent-color);
  color: white;
}
.our-design .image,
.our-design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .our-design .image {
    display: none;
  }
}
.our-design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.our-design .text li {
  padding: 15px 0;
}
.our-design .image {
  text-align: center;
}
.our-design .image img {
  position: relative;
  bottom: -150px;
}
.our-design .text li:before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design  */

/* Start Portfolio  */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio .portfolio-sections {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-sections li {
  padding: 10px;
}
.portfolio .portfolio-sections .active {
  background-color: var(--main-color);
  color: white;
}

/* Start Gallary  */
.portfolio .gallary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}
.portfolio .gallary .card {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .portfolio .gallary .card {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .gallary .card {
    flex-basis: 25%;
  }
}
.portfolio .gallary .card img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .gallary .card .caption {
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100px;
  transition: 0.3s;
  background-color: white;
  width: 100%;
}
.portfolio .gallary .card .caption p {
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio .gallary .card .caption h4 {
  font-weight: normal;
}
.portfolio .gallary .card:hover img {
  transform: scale(1.2) rotate(5deg);
}
.portfolio .gallary .card:hover .caption {
  bottom: 0;
}
.portfolio .gallary .more {
  padding: 15px 20px;
  margin-top: 30px;
  background-color: var(--main-color);
  color: white;
  font-size: 17px;
  text-transform: uppercase;
}
/* End Gallary  */

/* End Portfolio  */

/* Start Video  */
.main-video {
  position: relative;
}
.main-video video {
  width: 100%;
}
.main-video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  left: 0;
  bottom: 0;
}
.main-video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  padding: 50px 0;
}
.main-video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.main-video .text p {
  font-weight: normal;
  margin-bottom: 30px;
}
.main-video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video  */

/* Start About  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About  */

/* Start Stats  */
.stats {
  padding: var(--section-padding) 0;
  background-image: url("../images/stats.png");
  position: relative;
  background-size: cover;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  bottom: 0;
}

.stats .box {
  flex-basis: 25%;
  color: white;
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
}
.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p {
  font-weight: normal;
  font-size: 14px;
}
/* End Stats  */

/* Start Skills  */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills h3,
.our-skills h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills h3 {
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  margin: 0 0 60px;
  text-align: center;
}

@media (min-width: 992px) {
  .our-skills > .container > div {
    flex-basis: 45%;
  }
}

.our-skills > .container .testmonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testmonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .our-skills .testmonials .content {
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .testmonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testmonials .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testmonials .content img {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}
.our-skills .testmonials {
  position: relative;
}
.our-skills .testmonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testmonials .bullets li {
  border: 1px solid #aaa;
  height: 14px;
  width: 14px;
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .testmonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .progress-content {
  margin-bottom: 40px;
}
.our-skills .skills .progress-content .progress {
  width: 100%;
  height: 30px;
  background-color: #dedadb;
  position: relative;
}
.our-skills .skills .progress-content h4 {
  margin-bottom: 15px;
}
.our-skills .skills .progress-content .progress span {
  position: relative;
  height: 100%;
  background-color: var(--main-color);
  display: block;
}
.our-skills .skills .progress-content .progress span:before {
  position: absolute;
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  border-radius: 5px;
  right: -20px;
  top: -40px;
  text-align: center;
}
.our-skills .skills .progress-content .progress span:after {
  position: absolute;
  content: "";
  border: 8px solid;
  border-color: black transparent transparent;
  top: -15px;
  right: -8px;
}

/* End Skills  */

/* Start Quote  */
.quote {
  padding: var(--section-padding) 0;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End Quote  */

/* Start Pricing  */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .head {
  padding: 40px 20px;
  border: 1px solid;
  border-color: var(--main-color) transparent;
}
.pricing .plans .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px 0;
  position: relative;
}
.pricing .plans ul li:not(:nth-child(4))::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.pricing .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  /* margin-top: 30px; */
  margin: 30px auto;
  width: fit-content;
  color: var(--main-color);
}
.pricing .contact-text {
  font-size: 20px;
  text-align: center;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End Pricing  */

/* Start Subscribe  */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    margin-top: 30px;
  }
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
.subscribe .container p {
  color: white;
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe .container form input::placeholder {
  color: white;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
/* End Subscribe  */

/* Start Contact-Us  */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
  .contact-us .content .info {
    order: -1;
    text-align: center !important;
    margin-bottom: 20px;
  }
  .contact-us .content form input[type="submit"] {
    display: inline !important;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content .info {
  flex-basis: 25%;
  text-align: left;
}

.contact-us .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  margin-left: auto;
  cursor: pointer;
  display: flex;
  text-transform: uppercase;
}
.contact-us textarea {
  height: 200px;
}
.contact-us .info h4 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-us .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact-us .info address {
  line-height: 2;
  color: #777;
}

/* End Contact-Us  */

/* Start Footer  */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container > p:first-of-type {
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
